// 解析資料
const myData = `課別	題幹	選項1	選項2	選項3	選項4	正確答案	解說
3物質變變 1-1	沙子、土壤、水是物質。	○	╳			1	佔有空間、有重量的東西都是物質。
3物質變變 1-1	空氣會漂浮，所以不是物質。	○	╳			2	佔有空間又有重量，就是物質。
3物質變變 1-1	物質會受環境因素改變，這些因素如水、溫度、空氣。	○	╳			1	鐵生鏽是因為同時接觸到「水」和「空氣」才變紅色的。如果環境很乾燥，鐵反而不容易生鏽。
3物質變變 1-1	鐵礦因為在較乾燥的地方，而呈現生鏽的紅色。	○	╳			2	例如鐵碰到水和空氣會生鏽，冰塊碰到溫暖的溫度會融化。
3物質變變 1-1	溫泉上的煙霧，是水蒸氣遇冷而凝結成小水滴。	○	╳			1	真正的水蒸氣是看不見的，我們看到的白煙其實是「小水滴」。
3物質變變 1-1	麵團要發酵，溫度要控制在較低的2~3度。	○	╳			2	麵團發酵要在較溫暖的25~30度。
3物質變變 1-1	液態豆漿加鹽巴，就可以變成塊狀的鹹豆漿。	○	╳			2	要加醋這種酸性物質，豆漿才會凝固。
3物質變變 1-1	物質會相互影響而產生變化。	○	╳			1	例如把醋加進小蘇打粉會冒泡泡，這就是物質互相影響。
3物質變變 1-1	風吹起灰塵，使得灰塵有什麼改變？	形狀改變	顏色改變	位置改變	大小改變	3	風吹灰塵，只是把灰塵從一個地方搬到另一個地方。
3物質變變 1-1	麵團加酵母菌發酵過後，有什麼改變？	顏色改變	大小改變	位置改變	沒有改變	2	酵母菌會在麵團裡面產生氣體，像吹氣球一樣把麵團撐起來。
3物質變變 1-1	冰塊受太陽熱影響，有什麼改變？	形狀改變	顏色改變	位置改變	沒有改變	1	從硬硬的冰變成流動的水，是「形狀」發生了改變。
3物質變變 3-1	醋是什麼性？	酸性	鹼性			1	醋帶酸味，所以是酸性。
3物質變變 3-1	鹼水是什麼性？	酸性	鹼性			2	鹼水含鹼性成分，所以是鹼性。
3物質變變 3-1	酸性物質聞起來的味道是？	酸酸的	甜甜的			1	酸性物質通常聞起來酸酸的。
3物質變變 3-1	肥皂水摸起來滑滑的，可能是什麼性？	酸性	鹼性			2	肥皂水滑滑的，代表它是鹼性。
3物質變變 3-1	乳酸飲料酸酸的，可能是什麼性？	酸性	鹼性			1	乳酸飲料酸酸的，所以是酸性。
3物質變變 3-1	汽水或可樂有加糖，但實際上是什麼性？	酸性	鹼性			1	汽水和可樂會呈酸性。
3物質變變 3-1	運動飲料通常是什麼性？	酸性	鹼性			1	運動飲料多半呈酸性。
3物質變變 3-1	用來清潔的小蘇打溶液是什麼性？	酸性	鹼性			2	小蘇打溶液具有鹼性。
3物質變變 3-1	食醋是什麼性？	酸性	鹼性			1	食醋本身就是酸性。
3物質變變 3-1	紫色高麗菜汁遇到酸性物質變成什麼色系？	藍綠色系	紅色系			2	紫色高麗菜汁遇酸會變紅色系。
3物質變變 3-1	蝶豆花水加入鹼性物質變成什麼色系？	藍綠色系	紅色系			1	蝶豆花水遇鹼會變藍綠色系。
3物質變變 3-1	紫色高麗菜汁滴入檸檬汁會變成什麼色系？	藍綠色系	紅色系			2	紫色高麗菜汁加檸檬會變紅色系。
3物質變變 3-1	豆漿變成塊狀的鹹豆漿，是因為加入什麼物質？	酸性物質	鹼性物質			1	鹹豆漿會凝固是因為加入酸性物質。
3物質變變 3-1	紫色高麗菜汁加入小蘇打水變成什麼色系？	藍綠色系	紅色系			1	紫色高麗菜汁加小蘇打會變藍綠色系。
3物質變變 3-1	紫色高麗菜汁加入肥皂水變成什麼色系？	藍綠色系	紅色系			1	紫色高麗菜汁加肥皂水會變藍綠色系。
3物質變變 3-1	紫色高麗菜汁加入食醋變成什麼色系？	藍綠色系	紅色系			2	紫色高麗菜汁加醋會變紅色系。
4聲光世界 1-1	鼓發出聲音時，鼓面會怎樣？	振動	靜止			1
4聲光世界 1-1	人發出聲音時，喉嚨有什麼感覺？	振動	靜止			1
4聲光世界 1-1	握住發出聲音的三角鐵，聲音停了，三角鐵會怎樣？	振動	靜止			2
4聲光世界 1-1	物體發出聲音時，發音部位會怎樣？	振動	靜止			1
4聲光世界 1-1	物體停止振動時，聲音會怎樣？	變大	變小	停止		
4聲光世界 1-1	站在水邊聽到哨音，聲音透過什麼傳播？	液體	固體	氣體		3
4聲光世界 1-1	在游泳池水裡聽到哨音，聲音透過什麼傳播？	液體	固體	氣體		1
4聲光世界 1-1	用紙杯接棉線來聽聲音，聲音透過什麼傳播？	液體	固體	氣體		2
4聲光世界 1-1	宇宙的太空裡兩個物體相撞，卻沒有聲音，為什麼？	太空裡沒有空氣可傳播	太空裡的物體都很輕			1
4聲光世界 1-1	用筷子在水裡敲擊，是要做什麼實驗？	聲音可透過液體傳播	光會直線前進	酸鹼物質變色		1
4聲光世界 1-1	用嚎叫集結同伴的動物是？	青蛙	五色鳥	野狼	獅子	3
4聲光世界 1-1	把鳴囊鼓大，用鳴叫來求偶的動物是？	青蛙	五色鳥	野狼	獅子	1
4聲光世界 1-1	用大聲吼叫來警告敵人的動物是？	青蛙	五色鳥	野狼	獅子	4
4聲光世界 1-1	電影裡的士兵趴在鐵軌上聽有沒有火車的聲音，這聲音透過什麼傳播？(趴鐵軌不可模仿)	液體	固體	氣體		2
4聲光世界 1-1	聲音在哪種物質傳播速度最快？	液體	固體	氣體		2
4聲光世界 1-1	電影裡的士兵，小明站著聽火車聲音，小華趴在鐵軌聽，誰最先聽到火車的聲音？(趴鐵軌不可模仿)	小明	小華	一樣快		2
4聲光世界 2-1	自身能發出光的物體叫做？	光源	震源	水源		1	能自己發出光的物體稱為光源。
4聲光世界 2-1	哪一個是光源？	反光背心	閃亮的水面	被光照到的鏡子	點亮的車燈	4	車燈能自行發光，所以是光源。
4聲光世界 2-1	哪一個不是光源？	太陽	月亮	流星	螢火蟲	2	月亮不會發光，只是反射太陽光。
4聲光世界 2-1	光照射到不透明的物體，會怎樣？	形成影子	光會穿透	光會消失		1	光照到不透明的物體時，會被擋住而形成影子。
4聲光世界 2-1	影子的位置，跟光源如何？	同一邊	相反邊			2	影子會出現在與光源的相反邊。
4聲光世界 2-1	影子在物體左邊，光源在物體哪一邊？	左邊	右邊			2	影子在左邊，表示光源在物體的右邊。
4聲光世界 2-1	玩手影遊戲，手、影子、光在一直線上要怎麼排？	光－手－影	手－光－影	手－影－光	手－光－影	1	光在前、手在中間、影子在後。
4聲光世界 2-1	用手電筒照射彎曲的水管，光線會怎樣？	從出口照射出來	無法照射出來			2	光是直線前進，所以無法從彎曲的水管照射出來。
4聲光世界 2-1	用手電筒照射彎曲的水管的實驗，要證明什麼？	光是直線前進	光有三原色			1	這個實驗是用來證明光會直線前進。
4聲光世界 2-1	哪個物品最容易反光？	抹布	報紙	橡皮擦	玻璃	4	玻璃表面光滑，最容易反射光線。
4聲光世界 2-1	容易反光的物體，表面是怎樣？	粗糙	光滑			2	容易反光的物體通常表面很光滑。
4聲光世界 2-1	光照到鏡子後，反射的光會繼續怎樣前進？	彎曲	直線	波浪	鋸齒	2	光照到鏡子反射後，仍會直線前進。
4聲光世界 2-1	太陽系裡的哪個行星會發光？	金星	火星	木星	都不會	4	太陽系的行星都不會發光，都是反射太陽光。
4聲光世界 2-1	通過門縫的光是如何繼續前進？	彎曲	波浪	直線	鋸齒	3	通過門縫的光會直線繼續前進。
4聲光世界 2-1	汽車遮陽板用光的什麼特性來隔熱？	反光	直線前進	光有三原色		1	汽車遮陽板利用光的反射來減少熱量進入車內。
4聲光世界 2-1	哪一個運用光的反射來操作？	放大鏡聚集陽光	導護老師的背心	建築師的水平雷射光	舞台表演的光束	2	導護老師的背心利用光的反射讓人更容易被看見。


月相 1-1	從上午到下午，會發現大樹的影子由西向東移動。	○	╳			1	太陽從東邊升起，上午影子在西邊；太陽向西邊落下，下午影子在東邊。
月相 1-1	雲量多的夜晚較容易觀察到月亮。	○	╳			2	雲層會遮擋視線，因此雲量多的夜晚較難觀察到月亮。
月相 1-1	就算不是中秋節，只要天氣晴朗，農曆每個月　15　日還是可以看到滿月。	○	╳			1	滿月是農曆每月15日前後出現，與中秋節並無絕對關係。
水生生物 1-2	紅娘華在水裡游動時，主要靠身體的哪一個部分？	細長的前腳	呼吸管	中間和後面的腳	頭部	3	紅娘華的中、後腳比較細長，很適合在水裡划水游泳。
水生生物 2-1	河川的水流和生態池的水流相比，河川的比較緩慢。	○	╳			2	河川的水流通常比生態池的水流快。
水生生物 2-1	調查水域環境時，可以準備放大鏡、紀錄表、圖鑑、撈網、水桶和望遠鏡等用具。	○	╳			1	這些工具可以幫助我們觀察、記錄和採集水域中的生物與環境。
物質變變 1-2	冰塊融化成水之後，就無法再變回冰塊了。	○	╳			2	融化成水後，只要再冷卻，水就會結冰變回固體。
物質變變 1-2	鹼粽是用浸泡過酸性水的糯米做的。	○	╳			2	鹼粽是使用鹼水製作的，不是酸性水。
物質變變 1-2	把醋淋在麵條上，麵條會變酸，但外觀和顏色不會有任何變化。	○	╳			1	醋是酸性物質，加在麵條上只會改變味道，麵條本身的外觀和顏色不會有明顯的改變。
聲光 2-2	停電時，下面哪一個東西無法幫助你看見周圍的物品？	手電筒	蠟燭	鏡子	螢光棒	3	手電筒、蠟燭、螢光棒自己都會發光，可以當作光源。鏡子只會反射光，本身不會發光。
聲光 2-2	除了鏡子，還有哪一種東西也會很明顯地反射光線？	報紙	樹幹	平靜的水面	沙灘	3	平靜的水面很光滑，可以像鏡子一樣把光線反射，所以會看到倒影。
聲光 2-2	下列哪一個是聲音在生活中的應用？	語音輸入法	燈塔的燈光	標示緊急出口的燈	太陽能路燈	1	語音輸入法是利用聲音來進行操作，屬於聲音的應用。其他都是光的應用。`
;
